<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px 120px;
    position: relative;
    left: -7rem;

        }
        .ha {
            font-family: "Roboto", sans-serif;
        }

        .poc {
            width: 27rem;
            height: 20rem;
        }

        .phr {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -18px;
            left: 5px;
        }

        .he {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -12px;
        }

        .te {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -31px;
        }

        .ti {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -63px;
        }

        .por {
            text-align: center;
            position: relative;
            top: -59px;
            left: -200px;
        }

        .go {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -75px;
        }

        .fo {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -75px;
        }

        hr {
            position: relative;
            top: -4px;
        }

        .balu {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -88px;
        }

        .kash {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -82px;
        }

        .an {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -113px;
        }

        .sha {
            position: relative;
            top: -7rem;
            left: 10rem;
        }

        .bro {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -128px;
        }

        .sis {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -128px;
        }

        .bap {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -128px;
        }

        .heram {
            position: relative;
            top: -122px;
        }

        .bhai {
            position: relative;
            top: -156px;
            font-family: "Roboto", sans-serif;
        }

        .bhen {
            position: relative;
            top: -156px;
            font-family: "Roboto", sans-serif;
        }

        .abu {
            position: relative;
            top: -156px;
            font-family: "Roboto", sans-serif;
        }

        .mamo {
            position: relative;
            top: -9rem;
            left: 11rem;
        }

        .chacho {
            position: relative;
            top: -156px;
            font-family: "Roboto", sans-serif;
        }

        .uncle {
            position: relative;
            top: -10rem;
            left: 11rem;
        }

        .dada {
            position: relative;
            top: -162px;
            font-family: "Roboto", sans-serif;
        }

        .nani {
            position: relative;
            top: -10rem;
        }

        .off {
            position: relative;
            top: -165px;
            font-family: "Roboto", sans-serif;
        }

        .container {
            position: relative;
            top: -165px;
            font-family: "Roboto", sans-serif;
            left: -1rem;
        }

        .grow {
            position: relative;
            top: -165px;
            font-family: "Roboto", sans-serif;
        }

        .school {
            position: relative;
            top: -165px;
            left: 6rem;
        }

        .home {
            position: relative;
            top: -189px;
            font-family: "Roboto", sans-serif;
        }

        .on {
            width: 24rem;
            height: 20rem;
            position: relative;
            top: -11rem;
        }

        .friend {
            position: relative;
            top: -182px;
            font-family: "Roboto", sans-serif;
        }
        .oppo{
            position: relative;
            top: -168px;
            font-family: "Roboto", sans-serif;
        }
        .redmi{
            position: relative;
            top: -177px;
            font-family: "Roboto", sans-serif;
        }
        .realme{
            position: relative;
            top: -182px;
            left: 10em;
        }
        .handle{
            position: relative;
            top: -196px;
            font-family: "Roboto", sans-serif;
            left: -18px;
        }
        .bundle{
            width: 40rem;
            height: 30rem;
            position: relative;
            top: -11rem;
        }
        .due{
            position: relative;
            top: -65px;
        }
    </style>
</head>

<body>
    <h1 class="ha">Asynchronous PHP</h1>
    <img src="Images/6.jpeg" alt="error404" class="poc">
    <p class="phr">An image showcasing an Asynchronous PHP code snippet </p>
    <br>
    <p class="he">After following this tutorial,you will be familiar with Asynchronous PHP</p>


    <p class="he">But before we dive into that,we need to make sure you understand what Asynchronous code is and how it
        works.</p>
    <hr>
    <br>
    <h1 class="te">What is Sychronous Code?</h1>
    <br>
    <p class="te">When we write a program in PHP, it executes line by line. When a line is completely executed,then and
        then only does
        the code move forward to execute the next line.</p>
    <br>
    <p class="ti">Let's look an example of this:</p>
    <pre class="por">
    <code>
        ?php
$greet_one = "Hello";
$greet_two = "world!!!";
echo $greet_one . "\n"; // Output: Hello
for ($i = 0; $i 1000000000; $i++) {
    // Loop with no operation, similar to the PHP code
}
echo $greet_two . "\n"; // Output: world!!!
?>
    </code>
    </pre>
    <p class="go">
        Now if you run the above example on your machine you will notice that greet_one logs first.Then the program
        waits
        for a couple of seconds and then logs greet_two.This is because the code executes line by line. This is called
        sychronous code.
    </p>
    <p class="fo">
        This creates lot of problems.For example, if a certain piece of code takes 10 seconds to execute, the code after
        it
        won't be able to execute untill it's finished, causing delays.
    </p>
    <hr class="due">
    <br>
    <h1 class="balu">What is Asynchronous Code?</h1>
    <p class="kash">With asychronous code, multiple tasks can execute at the same time while tasks in the background
        finish. This is
        what we call nonblocking code. the execution of other code won't stop while an asychronous task finishes its
        work.</p>
    <br>
    <p class="an">
        Let's see an example of asychronous code:
    </p>
    <pre class="sha">
        <code>
            ?php
        $greet_one = "Hello";
        $greet_two = "world!!!";
        
        echo $greet_one . "\n";
        
        // Simulate asynchronous behavior with sleep()
        sleep(10); // Sleep for 10 seconds
        
        echo "Asynchronous\n";
        
        echo $greet_two . "\n";
        ?>
        </code>
    </pre>
    <p class="bro">
        In the above example, if you run the code on your machine you will see greet _one and greet_two logged evenm
        there is code in between those 2 logs.
    </p>
    <p class="sis">
        Now,set Timeout is asychronous so it runs in background, allowing code after it to execute while it runs. After
        10 seconds, Asychronous will print because we set a time of 10 seconds in setTimeout to execute it after 10
        seconds.
    </p>
    <p class="bap">
        In this tutorial,we will study asychronous PHP in detail so you can learn how to write your own asychronous
        code. i just wanted to give you a taste of async php using in-built functions to whet your appetiet.
    </p>
    <hr class="heram">
    <br>
    <h1 class="bhai">How callbacks work in PHP</h1>
    <p class="bhen">"A callback function is a function passed into another function as an agreement, which is then
        invoked inside the outer function to complete some kind of routine or action". (MDN) </p>
    <p class="abu">
        Let's look at a code example to see why using callbacks instead would be helpfull:
    </p>
    <pre class="mamo">
    <code>function compute(action, x, y){
        if(action === "add"){
            return x + y;
        } else if(action === "divide"){
            return x / y;
        }
    }
    echo(compute("add", 10, 5));
    echo(compute("divide", 10, 5));
    </code>
  </pre>
    <p class="chacho">
        In the above example,we have two operations.But what if we want to add more operations? Then the number of
        if/else statements would increase.This code would be lengthy,so we use callbacks instead:
    </p>

    <pre class="uncle">
    <code>
        ?php
    function add($x, $y) {
        return $x + $y;
    }
    
    function divide($x, $y) {
        return $x / $y;
    }
    
    function compute($callback, $x, $y) {
        return call_user_func($callback, $x, $y);
    }
    
    echo compute('add', 10, 5) . "\n";  // Output: 15
    echo compute('divide', 10, 5) . "\n";  // Output: 2
    ?>
        </code>
</pre>

    <p class="dada">
        Now when we call compute with three arguments,one of them is an operation.
        When we enter in the compute function,the function returns a funtion with a given action name.It, in
        response,calls that function and returns the result.
    </p>
    <hr class="nani">






    <h1 class="off">How promises work in PHP</h1>
    <div class="container">
        <ul>
            <li>A promse is a placeholder for the future result of an asynchronous operation.In simple words,we can say
                it is a container for a future value.</li>
            <li>When using promises,we don't need to relay on callbacks which helps us avoid callback hell.</li>
            <li>Before showing you how promises works through code,I'll explain promises using the analogy of a lottery
                ticket.</li>
            <li>Promises are like lottery ticket.When we buy a lottery ticket, it says we will get money if our outcome
                is
                right.This is like a promise. The lottery draw happens asynchronously,and if the numbers match, we
                received the money which was promised.</li>
        </ul>
    </div>
    <p class="grow">Now let's look at a code example:</p>
    <pre class="school">
    <code>?php
        $url = 'https://course-api.com/react-store-products';
        $response = file_get_contents($url);
        
        // $response now contains the JSON data fetched from the URL
        echo $response;
        ?>    
    </code>
   </pre>
    <p class="home">
        The above code is using fetch for a request from an API.It returns a promise which will get a response from the
        server.
    </p>
    <img src="Images/10.png" alt="error404" class="on">
    <p class="friend">
        This is how a promise looks. It has a particular promise state and result.When a promise is created it runs
        asynchronously.When the given task is completed,then we say the promise is settled.after the promise is
        settled,we
        can have either a fulfilled or rejected promise state based on outcome of the promise. We can handle these
        different
        states in different ways in our code.
    </p>


    <h1 class="oppo">How to Consume Promises </h1>
    
    <p class="redmi">
        Consuming code is code that must wait for the result.so if we consume a promise, this ,means that when we make a
        request,we wait for the result.Then after result arrives,we perform some operation on those results.
        Let's continue using the above example to understand how we can consume a promise.
        We can consume promise using the then() method on the promise.Producing code is code that can take some time to complete.
    </p>
    <pre class="realme">
        <code>
            ?php
        $url = 'https://course-api.com/react-store-products';
        
        // Fetch data from URL
        $response = file_get_contents($url);
        
        // Decode JSON response
        $data = json_decode($response);
        
        // Output the data (you can manipulate or use it as needed)
        var_dump($data);
        ?>
        </code>
       </pre>

    <div class="handle">
        <ul>
            <li>
                We make a request to the country API.Then,after the fetch request,we use the then() method to consume
                promise.After
                that,we return abunch of information like header,status and so on(you can see it in the below output
                image).
            </li>
            <li>So we specifically need data which we need to convert to JSON which returns a promise.
                The data which s returned when we make a API request gets returned in the form of a promise.
                To handle that promise, we again use the then() method to log data from the response.
                Using multiple then() methods on a single request is called chaining promises.</li>
        </ul>
    </div>
    <img src="Images/11.png" alt="error404" class="bundle">





</body>

</html>
