<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .me {
            font-family: "Roboto", sans-serif;
        }

        .tv {
            width: 34rem;
            position: relative;
            top: -28px;
            left: 48px;
        }

        .oh {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -47px;
            left: 53px;
        }

        .aye {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            top: -25px;
        }

        hr {
            position: relative;
            top: -20px;
        }

        .hre {
            position: relative;
            top: -48px;
        }

        .ded {
            position: relative;
            font-family: "Roboto", sans-serif;
            top: -16px;
        }

        .bed {
            position: relative;
            top: -20px;
            font-family: "Roboto", sans-serif;
        }

        .pak {
            border: 1px solid black;
            height: 7rem;
            padding: 13px 7px;
            font-family: "Roboto", sans-serif;
        }

        .new {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -101px;
            text-align: center;
        }

        .tep {
            position: relative;
            top: -48px;
            font-family: "Roboto", sans-serif;
        }

        .pet {
            position: relative;
            top: -48px;
            font-family: "Roboto", sans-serif;
        }

        .top {
            position: relative;
            top: -48px;
            left: 15rem;
        }

        .dog {
            position: relative;
            top: -53px;
            font-family: "Roboto", sans-serif;
        }

        .ami {
            position: relative;
            top: -50px;
            font-family: "Roboto", sans-serif;
        }

        .unga {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -38px;
            left: -6px;
        }

        .rtm {
            overflow-clip-margin: content-box;
            overflow: clip;
            position: relative;
            top: -26px;
            left: -3px;
            border: 4px solid black;
        }

        .had {
            font-family: "Roboto", sans-serif;
        }

        .dad {
            font-family: "Roboto", sans-serif;
        }

        .cat {
            font-family: "Roboto", sans-serif;
        }

        .plan {
            width: 41rem;
            height: 23rem;
            position: relative;
            top: -2px;
            left: -3px;
        }

        .nothing {
            font-family: "Roboto", sans-serif;
        }

        .ufo {
            position: relative;
            left: -27px;
        }

        .meo {
            font-family: "Roboto", sans-serif;
        }

        .shy {
            position: relative;
            top: -3rem;
            font-family: "Roboto", sans-serif;
        }

        .to {
            position: relative;
            top: -3rem;
        }

        .maa {
            position: relative;
            top: -4rem;
            font-family: "Roboto", sans-serif;
        }

        .king {
            width: 34rem;
            height: 53rem;
            position: relative;
            top: -50px;
        }

        .jam {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -5rem;
            text-align: center;
            left: -111px;

        }

        .took {
            position: relative;
            top: -7rem;
            font-family: "Roboto", sans-serif;
        }

        .con {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -6rem;
        }

        body {
            margin: 0px 37px;
            position: relative;
            left: -2rem;
        }
    </style>
</head>

<body>
    <h1 class="me">Intermediate Topics</h1>
    <br><br>
    <img src="Images/9.jpeg" alt="error406" class="tv">
    <br>
    <p class="oh">An image showcasing a code snippet of PHP</p>
    <p class="aye">After the following tutorial, you will be able to use javascript in your web projects more
        effectively, undertstanding the use of PHP in the world of websites</p>
    <hr>
    <h1 class="ded">What is a DOM?</h1>
    <!-- <br> -->
    <p class="bed">The DOM is a Web API that allows developers to use programming logic to make changes to their HTML
        code. It's a reliable way to make changes that turn static websites into dynamic ones. It's an important topic
        in web development because the DOM serves as the initial use of PHP in the server. HTML code isn't considered
        part of the DOM until its parsed by the server. To see what happens to your HTML code when this parsing happens,
        copy your code from the body tag and paste it here (within the box with the title 'Markup to test' after the
        three dots).</p>
    <h2 class="pak">Core Concepts</h2>
    <p class="new">In order to effectively understand the DOM and how it relates to working with the web, it is
        necessary to have an existing knowledge of HTML and CSS. It is also beneficial to have familiarity with
        fundamental PHP syntax and code structure.
    </p>
    <hr class="hre">
    <h1 class="tep">Skill Quest</h1>
    <p class="pet">At the most basic level, a website consists of an HTML document. The browser that you use to view the
        website is
        a program that interprets HTML and CSS and renders the style, content, and structure into the page that you see.
        In addition to parsing the style and structure of the HTML and CSS, the browser creates a representation of the
        document known as the Document Object Model. This model allows PHP to access the text content and elements of
        the website document as objects. PHP is an interactive language, and it is easier to understand new concepts by
        doing. Let's create a very basic website. Create an index.html file and save it in a new project directory.</p>
    <pre>
        <code class="top">
            !DOCTYPE html
 html lang="en"
    head
        titleLearning the DOM/title
    /head
    body
        ?php
            // PHP code to dynamically set the content
            $heading = 'Updated Document Object Model';
        ?>
        h1?php echo $heading; ?>/h1?php>
    /body
  html
        </code>
     </pre>
    <div class="dog">
        <p>This code is the familiar HTML source of a new website skeleton. It contains the absolute most essential
            aspects of a website document — a doctype, and an html tag with the head and body nested inside.</p>
    </div>
    <div class="ami">
        <p>For our purposes, we'll be using the Chrome browser, but you can receive similar output from other modern
            browser. Within Chrome, open up index.html. You'll see a plain website with our heading saying “Document
            Object Model”. Right click anywhere on the page and select “Inspect”. This will open up Developer Tools.</p>
    </div>
    <h2 class="unga">Under the Elements tab, you'll see the DOM.</h2>
    <img src="Images/5.png" alt="error403" class="rtm">
    <h1 class="had">The Document Object</h1>
    <p class="dad">The $_SERVER superglobal array in PHP is a built-in array that has many properties and methods that
        we can use to access and modify server and execution environment information. In order to understand how to work
        with server-side scripting in PHP, you must understand how associative arrays work in PHP. Review Understanding
        Associative Arrays in PHP if you don't feel comfortable with the concept of arrays.</p>
    <br>
    <!-- <br> -->
    <div>
        <div class="cat">
            <p>In Developer Tools on index.html, move to the Console tab. Type</p>
            <p>
                document
            </p>
            <p>
                into the console and press ENTER. You will see that what is output is the same as what you see in the
                Elements tab.
            </p>
        </div>
    </div>
    <br>
    <img src="Images/3.png" alt="error909" class="plan">
    <div class="nothing">
        <h2>What is the Difference Between the DOM and HTML Source Code?</h2>
        <p>Currently, with this example, it seems that HTML source code and the DOM are the exact same thing. There are
            two instances in which the browser-generated DOM will be different than HTML source code:</p>
        <ul class="ufo">
            <li>PHP generates HTML on the server, which is then sent to the client. Any modifications to the DOM must be
                done using client-side JavaScript after the HTML is rendered in the browser.</li>
            <br>
            <li>If there are errors in the HTML generated by PHP, the browser attempts to handle and render the page.
                PHP itself does not correct HTML errors; it outputs the HTML code as written.</li>
        </ul>
    </div>
    <br>


    <p class="meo">Let's demonstrate how HTML can be dynamically generated by server-side PHP. Add the following code to
        your PHP file:</p>
    <p>document.body;</p>
    <p class="meo">The echo will respond with this output:</p>
    <p>Output</p>
    <pre>
            <code>
                body>
                    h1>Document Object Model/h1>
                  body>
            </code>
        </pre>
    <br>
    <p class="shy">The $_SERVER is a superglobal array, and $_SERVER['DOCUMENT_ROOT'] is an element of that array that
        we access using array notation. Using $_SERVER['DOCUMENT_ROOT'] in a script will output the root directory of
        the document. In PHP, we can generate or modify the output content dynamically. For instance, we can generate
        HTML content that includes specific styles.

        Here's how you can use PHP to modify content dynamically. For example, to simulate changing the background color
        dynamically, you can use PHP to include a style directly in the generated HTML.</p>
    <div>
        <pre>
                    <code class="to">
                        $backgroundColor = 'fuchsia'
                    </code>
                </pre>
    </div>
    <div>
        <p class="maa">
            After typing and submitting the above code, you'll see the live update to the site, as the background color
            changes.
        </p>
    </div>
    <img src="Images/4.jpg" alt="error69" class="king">
    <p class="shy">Switching to the Elements tab, or typing document.body into the echo again, you will see that the DOM
        has changed.</p>
    <br>
    <pre class="jam">
        <code>
            output
            body style="background-color: fuchsia;">
                h1Document Object Model/h1>
            /body>
        </code>
    </pre>
    <p class="took">The PHP code we typed, assigning fuchsia to the background color of the body, is now a part of the
        DOM.</p>

    <h2 class="con">Conclusion</h2>
    <p class="con">In this tutorial, we defined the DOM, accessed the document object, used PHP and the echo to update a
        property of the document object, and went over the difference between HTML source code and the DOM. For more
        in-depth information on the DOM, review the Document Object Model (DOM) page on the Mozilla Developer Network.
    </p>
</body>

</html>