<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            box-sizing: border-box;
            margin: 2px 22rem;
            position: relative;
            left: -338px;

        }

        .nose {
            font-family: "Roboto", sans-serif;
        }

        .leg {
            display: inline-block;
            width: 90%;
            position: relative;
            right: 8px;
            height: 350px;

        }

        .hand {
            font-family: "Roboto", sans-serif;
        }

        .finger {
            font-family: "Roboto", sans-serif;
        }

        .hi {
            border: 2px solid black;
            position: relative;
            right: 2px;
            top: 6px;
            padding-bottom: 30px;
            font-family: "Roboto", sans-serif;
            width: 62vw;

        }

        .h2 {
            padding: 0px 25px;
        }

        .codo {
            font-weight: bold;
            display: inline-block;
            width: 100%;
            position: relative;
            left: 27%;

        }

        h1 {
            font-family: "Roboto", sans-serif;
        }

        p {
            font-family: "Roboto", sans-serif;
        }

        li {
            font-family: "Roboto", sans-serif;
        }

        .poo {
            border: 1px solid rgb(47, 43, 43);
            height: 23rem;
            width: 35em;
            position: relative;
            top: -27px;
            left: -4;
        }

        .do {
            position: relative;
            top: -1px;
            left: 20px;
            font-family: "Roboto", sans-serif;
        }

        .tect {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -24rem;
            left: 6px;
        }

        .cod {
            position: relative;
            top: -24rem;
            left: 13rem;
        }

        .rite {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -23rem;
            left: 6px;
        }

        .write {
            position: relative;
            top: -22rem;
            left: 13rem;
        }

        .have {
            font-family: "Roboto", sans-serif;
            position: relative;
            top: -21rem;
            left: 6px;
        }

        .bite {
            position: relative;
            top: -20rem;
            left: 13rem;
        }

        .hr {
            position: relative;
            top: -17rem;
            width: 226%;
            left: -1rem;

        }

        .hello {
            position: relative;
            top: -17rem;
        }

        .onto {
            position: relative;
            top: -17rem;
        }

        .pok {
            position: relative;
            top: -17rem;
            text-align: center;
        }

        .pom {
            position: relative;
            top: -17rem;
        }

        .no {
            position: relative;
            top: -17rem;
        }

        .yes {
            position: relative;
            top: -17rem;
            text-align: center;
        }

        .how {
            position: relative;
            top: -17rem;
        }

        .hy {
            position: relative;
            top: -17rem;
        }

        .by {
            position: relative;
            top: -17rem;
            text-align: center;
        }

        .sy {
            position: relative;
            top: -17rem;
        }

        .dy {
            position: relative;
            text-align: center;
            top: -17rem;
        }

        .a {
            position: relative;
            top: -17rem;
        }

        .b {
            position: relative;
            top: -17rem;
        }

        .c {
            position: relative;
            top: -17rem;
        }

        .d {
            position: relative;
            top: -17rem;
        }

        .e {
            position: relative;
            top: -17rem;
        }

        .f {
            position: relative;
            top: -17rem;
            text-align: center;
        }

        .o {
            position: relative;
            top: -19rem;
        }

        .ho {
            width: 90rem;
            position: relative;
            left: -12rem;
        }
    </style>
</head>

<body>
    <h1 class="nose">Starting with PHP</h1>
    <div>
        <img src="Images/1.jpeg" alt="error 404" class="leg">
        <div class="hand">An image showcasing an applications Code Snippet.</div>
    </div>
    <br>
    <div>
        <p class="finger">After the following tutorial, you will be familiar with the syntax and basic topics coding in
            PHP would require you to know.</p>
    </div>
    <hr class="ho">
    <h1>Introduction</h1>
    <p>PHP is a widely-used, open-source, server-side scripting language. It is designed primarily for web development
        but also serves as a general-purpose programming language. PHP scripts are executed on the server, generating
        HTML that is sent to the client, ensuring compatibility with any browser without relying on the client's
        capabilities.
        PHP is both powerful and flexible, making it ideal for building dynamic web pages and applications. It includes
        a comprehensive standard library with various built-in functions and classes to handle common tasks like file
        operations, database interactions, and session management.
        Core PHP can be extended and customized for various purposes by adding additional modules or using frameworks;
        for example:</p>
    <ul>
        <li>Server-side PHP extends the core language by providing functionalities to manage server tasks. This includes
            database connectivity, session handling, file operations, and more. PHP supports numerous databases such as
            MySQL, PostgreSQL, and SQLite, enabling developers to create, read, update, and delete data with ease.
            Server-side PHP scripts can interact with databases using extensions like mysqli and PDO, manage sessions
            with session_start() and $_SESSION, and perform file manipulations using functions like fopen(), fread(),
            and fwrite().</li>
        <br>
        <li>Client-side PHP is not typical since PHP executes on the server. However, PHP can generate client-side code
            such as HTML, CSS, and JavaScript, which the browser then executes. This allows for the creation of dynamic
            content that can change based on server-side logic before being sent to the client.</li>
    </ul>
    <div class="hi">
        <div>
            <h2 class="h2">Core Concepts</h2>
        </div>
        <div>
            <ul>
                <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                <li> Good working knowledge of HyperText Markup Language (HTML).</li>
                <li>Some programming experience If you are new to programming, try one of the tutorials linked on the
                    PHP.</li>
            </ul>
        </div>
    </div>
    <br>
    <hr class="ho">
    <h1>Hello World</h1>
    <p>To get started with writing PHP, open the Scratchpad and write your first "Hello world" PHP code:</p>
    <br>
    <code class="codo">
        <?php
        function greetMe($yourName) {
            echo "<script>alert('Hello " . $yourName . "');</script>";
        }
<br>
        greetMe("World");
    ?>
    </code>
    <br>
    <br>
    <hr class="ho">
    <h1>Variables</h1>
    <div>
        <p>
            In PHP, variables are used as symbolic names for values within an application. The names of these variables,
            referred to as identifiers, follow specific rules. A PHP identifier must start with a letter or an
            underscore (_); subsequent characters can be letters, underscores, or digits (0-9). PHP is case sensitive,
            so it distinguishes between uppercase and lowercase letters. Valid characters include "A" through "Z"
            (uppercase) and "a" through "z" (lowercase). Additionally, PHP allows the use of ISO 8859-1 or Unicode
            letters, such as å and ü, in identifiers. Some examples of legal PHP identifiers are $number_hits, $Temp99,
            and $_example.
        </p>
    </div>
    <div>
    </div>



    <div>
        <p class="do">Declaring Variables</p>
        <p class="poo"></p>
        <div class="tect">With the keyword var. For example,</div>
        <br>
        <br>
        <code class="cod">$myVar = "Hello, World!";</code>
    </div>

    <div class="rite">
        <p>In PHP, you declare local and global variables by assigning them values directly.</p>
    </div>



    <div>
        <code class="write">
            $=global
        </code>
    </div>



    <div class="have">
        <p>In PHP, using the global keyword inside a function to access a global variable can make your code harder to
            understand and maintain. Instead, consider passing variables as function parameters.</p>
    </div>

    <div>
        <code class="bite">
            $y = 13
        </code>
    </div>
    <hr class="hr">


    <h1 class="hello">If Else Statement</h1>
    <div>

        <p class="onto">
            Use the if statement to execute a statement if a logical condition is true. Use the optional else clause to
            execute a statement if the condition is false. An if statement looks as follows:
        </p>
        <br>
        <p class="pok">
            if (condition) { statement_1; } else { statement_2; }
        </p>
        <br>
        <p class="pom">
            The condition can be any expression that evaluates to true or false. If the condition evaluates to true,
            statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2 can be any
            statement, including further nested if statements.</p>
        <br>


        <p class="no">You may also compound the statements using else if to have multiple conditions tested in sequence,
            as follows:</p>
        <br>
        <p class="yes"> if (condition_1) { statement_1; } else if (condition_2) { statement_2; } else if (condition_n) {
            statement_n; } else { statement_last; }</p>
        <br>
        <p class="how">The condition can be any expression that evaluates to true or false. If condition_1 evaluates to
            true, statement_1 is executed; otherwise, if condition_2 evaluates to true, statement_2 is executed, and so
            on. If none of the conditions are true, statement_last is executed. statement_1, statement_2, statement_n,
            and statement_last can be any statement, including further nested if statements.</p>
        <br>
        <p class="hy">In the case of multiple conditions, only the first logical condition which evaluates to true will
            be executed. To execute multiple statements, group them within a block statement ({ ... }). In general, it's
            good practice to always use block statements, especially when nesting if statements:
        </p>
        <br>
        <p class="by">
            if (condition) { statement_1_runs_if_condition_is_true; statement_2_runs_if_condition_is_true; } else {
            statement_3_runs_if_condition_is_false; statement_4_runs_if_condition_is_false; }
        </p>
        <br>
        <p class="sy">
            It is advisable not to use simple assignments in a conditional expression, because the assignment can be
            confused with equality when glancing over the code. For example, do not use the following code:
        </p>
        <br>
        <p class="dy">
            if ($x = $y) { /* statements here */ }
        </p>
    </div>
    <hr class="hr">
    <br><br>
    <h1 class="o">While Loop</h1>

    <div>
        <p class="a">A while statement executes its statements as long as a specified condition evaluates to true. A
            while statement looks as follows:</p>
        <br>
        <p class="f">
            while (condition) statement
        </p>
        <br>
        <p class="b">In PHP, if the condition becomes false, the statement within the loop stops executing and control
            passes to the statement following the loop. The condition is tested before the statement in the loop is
            executed. If the condition returns true, the statement is executed, and the condition is tested again. If
            the condition returns false, execution stops and control is passed to the statement following the while. To
            execute multiple statements, use a block statement ({ ... }) to group those statements.</p>
        <br>
        <p class="c">
            In PHP, with each iteration of the while loop, the value of n is incremented and added to x. Therefore, x
            and n take on the following values:</p>
        <br>
        <ul class="d">
            <li>Initially, n is 0 and x is 0.</li>
            <li>In the first iteration, n is incremented to 1 and added to x, so x becomes 1.</li>
            <li>In the second iteration, n is incremented to 2 and added to x, so x becomes 3.</li>
            <li>In the third iteration, n is incremented to 3 and added to x, so x becomes 6.</li>
        </ul>

        <p class="e">After the third iteration, since n is no longer less than 3, the loop stops.</p>
    </div>
</body>

</html>